@import '~antd/es/style/themes/default.less';

.image-color {
  min-height: 100%;
  & p {
    margin: 0;
  }
  &-drag-icon {
    margin-bottom: 20px;
    :global {
      .anticon {
        font-size: 48px;
      }
    }
  }
  &-text {
    margin: 0 0 4px;
    color: #000000d9;
    font-size: 16px;
  }
}