@import '~antd/es/style/themes/default.less';

.image-compress {
  min-height: 100%;
  & p {
    margin: 0;
  }
  &-drag-icon {
    margin-bottom: 20px;
    :global {
      .anticon {
        font-size: 48px;
      }
    }
  }
  &-text {
    margin: 0 0 4px;
    color: #000000d9;
    font-size: 16px;
  }
  &-file-list {
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      min-width: 100px;
      &-name {
        flex: 1;
      }
    }
  }
}